<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="5dp"
  android:descendantFocusability="blocksDescendants"
  android:background="@color/itemBackground">

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/list_name"/>

  <ImageButton
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:id="@+id/btn_edit_list"
    android:focusableInTouchMode="true"
    android:layout_marginRight="5dp"
    android:layout_centerVertical="true"
    android:background="@drawable/item_btn"
    android:src="@drawable/ic_menu_black_24dp"
    android:layout_toLeftOf="@+id/btn_remove_list"/>

  <Button
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:id="@+id/btn_remove_list"
    android:text="X"
    android:focusable="false"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"
    android:background="@drawable/item_btn"
    android:textColor="#ff0000"/>

</RelativeLayout>